researcher.management.web.ws/src/main/webapp/wsdl/labandresearcherwebservice_schema1.xsd

<xs:schema xmlns:tns="http://service.ws.web.management.researcher/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.ws.web.management.researcher/" version="1.0">

  <xs:complexType name="researcher">
    <xs:sequence>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="labName" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="total_article" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lab">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType final="#all" name="researcherArray">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:researcher"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
